<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lanchonete</title>
<style>
    /* Estilos para a tabela */
    table, th, td {
        border: 1px solid #000;
        border-collapse: collapse;
        padding: 8px;
    }

    /* Estilos gerais */
    body {
        font-family: Arial, sans-serif;
        color: #1C1C1C;
        background-color: white;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 0;
        font-weight: bold;
    }
    .Apagar{
        background-color: red;
        border-color: red;
    }

    input {
        background-color: #1C1C1C;
        color: white;
        display: block;
        margin-bottom: 10px;
        border: solid 1px;
        border-color: white;
        border-radius: 10px;
        padding: 10px;
    }
    /* Formulário e grupos de formulários */
    .form-group {
        width: 50%;
        box-sizing: border-box;
        padding: 0 10px;
    }
    @media screen and (max-width: 768px) {
        .form-group {
            width: 100%;
        }
    }
    .header{
        width: 100%;
        text-align: left;
        padding: 20px;
        text-align: center;
        background-color: #FFA214;
        color: #1C1C1C;
        margin-bottom: 1%;
    }
     .pedidos {
        width: 100%;
        text-align: left;
        padding-left: 10px;
        margin-top: 20px;
    }

    .footer{
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }

    button{
        padding: 9px;
        background-color: #FFA214;
        color: #1C1C1C;
        text-align: center;
        border: solid #FFA214 1px;
        border-radius: 5px;
        transition: 0.5s;
    }
    button:hover{
        background-color: #81520c;
        border-color: #81520c;
        color: #1C1C1C;
    }
</style>
</head>
<body>
    <div class="header">
        <h1>Lanchonete Dona Cricri</h1>
    </div>
    <div class="form-group">
        <label>
            Quantidade de Café:
            <input type="number" id="quantidadeCafe" value="0">
        </label>
        <label>
            Quantidade de Café com Leite:
            <input type="number" id="quantidadeCafeLeite" value="0">
        </label>
        <label>
            Quantidade de Pão de Queijo:
            <input type="number" id="quantidadePaoQueijo" value="0">
        </label>
        <label>
            Quantidade de Broa:
            <input type="number" id="quantidadeBroa" value="0">
        </label>
    <label>
            Dinheiro cliente:
            <input type="number" id="valorCliente" value="0">
        </label>
    </div>
    <div class="form-group">
        <label>
            Quantidade de Coxinha/Quibe/Hamburguer/Tortinha:
            <input type="number" id="quantidadeSalgados" value="0">
        </label>
        <label>
            Quantidade de Picolé/Empada/Pastel/Bolinho:
            <input type="number" id="quantidadeOutros" value="0">
        </label>
        <label>
            Quantidade de Pastel Frito:
            <input type="number" id="quantidadePastelFrito" value="0">
        </label>
        <label>
            Outros:
            <input id="Outros" value="0">
        </label>
        
    </div>
<div class="pedidos">
    <button onclick="limparCampos()">Limpar</button>
    <p id="resultado"></p>
    <p id="troco"></p>
    <h2>Adicionar Pedido</h2>
    <form id="formPedido">
        <label for="preco">Preço:</label>
        <input type="number" id="preco" name="preco" placeholder="0">
        <button type="button" onclick="adicionarPedido()">Adicionar</button>
    </form>

    <h2>Lista de Pedidos</h2>
    <table id="tabelaPedidos">
        <thead>
            <tr>
                <th>#</th>
                <th>Preço</th>
                <th>Concluído</th>
            </tr>
        </thead>
        <tbody>
            <!-- Os pedidos vem aq -->
        </tbody>
    </table>

    <script>
        let contadorPedidos = 1;
        var total = 0;
    
        function calcularTotal() {
            const precoCafe = 2.00;
            const precoCafeLeite = 3.00;
            const precoPaoQueijo = 2.50;
            const precoBroa = 3.00;
            const precoSalgados = 6.00;
            const precoOutros = 5.50;
            const precoPastelFrito = 3.50;
    
            const quantidadeCafe = parseInt(document.getElementById('quantidadeCafe').value);
            const quantidadeCafeLeite = parseInt(document.getElementById('quantidadeCafeLeite').value);
            const quantidadePaoQueijo = parseInt(document.getElementById('quantidadePaoQueijo').value);
            const quantidadeBroa = parseInt(document.getElementById('quantidadeBroa').value);
            const quantidadeSalgados = parseInt(document.getElementById('quantidadeSalgados').value);
            const quantidadeOutros = parseInt(document.getElementById('quantidadeOutros').value);
            const quantidadePastelFrito = parseInt(document.getElementById('quantidadePastelFrito').value);
            const outros = document.getElementById('Outros').value;
            var partes = outros.split('+');
            var outros2 = 0;
            partes.forEach(function (parte) {
                outros2 += parseFloat(parte.trim());
            });

            const valorCliente = parseFloat(document.getElementById('valorCliente').value);
    
            total = quantidadeCafe * precoCafe +
                    quantidadeCafeLeite * precoCafeLeite +
                    quantidadePaoQueijo * precoPaoQueijo +
                    quantidadeBroa * precoBroa +
                    quantidadeSalgados * precoSalgados +
                    quantidadeOutros * precoOutros +
                    quantidadePastelFrito * precoPastelFrito + outros2;
            const troco = valorCliente - total;
    
            document.getElementById('resultado').innerText = `Total a pagar: R$ ${total.toFixed(2)}`;
            document.getElementById('troco').innerText = troco >= 0 ? `Troco: R$ ${troco.toFixed(2)}` : `Problema com o troco`;
        }
    
        const inputs = document.querySelectorAll('input');
        inputs.forEach(input => {
            input.addEventListener('input', calcularTotal);
        });
    
        function limparCampos() {
            const inputs = document.querySelectorAll('input');
            inputs.forEach(input => {
                input.value = '0';
            });
            document.getElementById('preco').value = null;
            document.getElementById('resultado').innerText = '';
            document.getElementById('troco').innerText = '';
            localStorage.removeItem('pedidos');
            carregarPedidos();
        }
    
        
    
        function adicionarPedido() {
            const preco = document.getElementById('preco').value || total;
            console.log(preco)
            const pedidos = JSON.parse(localStorage.getItem('pedidos')) || [];
            pedidos.push({ id: contadorPedidos, preco: parseFloat(preco).toFixed(2), concluido: false });
            localStorage.setItem('pedidos', JSON.stringify(pedidos));
    
            contadorPedidos+=1;
            document.getElementById('preco').value = null;
            carregarPedidos();
            
        }
    
        function carregarPedidos() {
            const table = document.getElementById('tabelaPedidos').getElementsByTagName('tbody')[0];
            table.innerHTML = '';
            const pedidos = JSON.parse(localStorage.getItem('pedidos')) || [];
            pedidos.forEach(pedido => {
                if (!pedido.concluido){
                const newRow = table.insertRow();
                const cell1 = newRow.insertCell(0);
                const cell2 = newRow.insertCell(1);
                const cell3 = newRow.insertCell(2);
                //const cell4 = newRow.insertCell(3);
    
                cell1.textContent = pedido.id;
                cell2.textContent = `R$ ${pedido.preco}`;
    
                const checkbox = document.createElement('input');
                checkbox.type = 'checkbox';
                checkbox.checked = pedido.concluido;
                checkbox.addEventListener('change', () => {
                    pedido.concluido = checkbox.checked;
                    localStorage.setItem('pedidos', JSON.stringify(pedidos));
                });
    
                cell3.appendChild(checkbox);

                }
            });
        }
    
        window.onload = () => {
            carregarPedidos();
            calcularTotal();
        };

        function Apagar(id){
            var indice = id.substring(id.lastIndexOf("_") + 1); // Extrair o índice do id
            localStorage.removeItem(indice);
            var botao = document.getElementById(id);
            if (botao) {
                var linha = botao.parentElement.parentElement;
                if (linha) {
                    linha.remove();
                }
            }
        }

        function ApagarTudo(){
            var resposta = window.confirm("Você quer apagar TUDO?");
            if (resposta === true) {
                console.log("Apagado.");
                localStorage.clear();
                location.reload();
            } else {
                console.log("Cancelado.");
            }
        }
    </script>
    
</div>
<button onclick="ApagarTudo()">Apagar Dados</button>
</body>
</html>
